# java_selenium_restapi

./: .gitignore  README.md  pom.xml
jmeter/: QA.properties  QAusers-only.properties  README.md  pom.xml  toptal.jmx
restapi/: pom.xml  testng_restapi.xml
restapi/src/main/java/com/toptal/rest/utils/: Config.java  RestUtil.java
restapi/src/main/resources/: config-main.properties
restapi/src/test/java/com/toptal/tests/: DatasetsAPITest.java  NavigationAPITest.java  TilequeryAPITest.java
selenium/: pom.xml  testng_selenium.xml
selenium/src/main/java/com/toptal/driver/: DriverManager.java  LocalDriverFactory.java  LocalWebDriverListener.java  RemoteDriverFactory.java  RemoteWebDriverListener.java
selenium/src/main/java/com/toptal/pages/: AccountPage.java  BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  ICCPage.java  ItemPage.java  LoginPage.java  PaymentPage.java  RegPage.java  ResultsPage.java
selenium/src/main/java/com/toptal/test/: BaseTest.java
selenium/src/main/java/com/toptal/util/: AnnotationTransformer.java  CSTException.java  Config.java  Helper.java  LogListener.java  MySeleniumMethods.java  MySqlLocalConnect.java  MySqlRemoteConnect.java  Queries.java  RetryAnalyzer.java  StringHelper.java
selenium/src/main/resources/: config-main.properties
selenium/src/test/java/com/toptal/tests/: CheckoutTest.java  LoginTest.java  RegistrationTest.java  SearchProductsTest.java  ShoppingCartTest.java
